    <!DOCTYPE html>
    <html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

      .body_text{
        font-family: Roboto;
        color: rgb(85,85,85);
        font-size: 20px
      }
      h1 {
        font: size: 40px;
        color: red;
        font-family: Roboto;
        font-weight: normal;
        text-align: center;
      }
    
      #banner {
        width: 100%;
        height: 350px;
        object-fit: cover;
      }
    
      h2{
        font-family: Roboto;
        font-size: 32px;
        color: rgb(100, 100, 100);
        text-align: center;
        font-weight: normal;
      }
  
      #container{
        max-width: 720px;
        margin: 0 auto 0 auto;
       
      }
    </style>  
    <title>------Sai--------</title>
    </head>
    <body>
      <div id = container>
    <h1>Flask_Practice</i></h1>
      <img id=banner src="https://images.unsplash.com/photo-1682686578615-39549501dd08? 
              q=80&w=2070&auto=format&fit=crop&ixlib=rb-                
              4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
      
        <h2>About Me</h2>
        <p class="body_text">There are many variations of passages of Lorem Ipsum available, but the 
        majority have suffered alteration in some form, by injected humour, or randomised words which 
        don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you 
        need to be sure there isn't anything embarrassing hidden in the middle of the text. All the 
        Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary</p>
    
    <h2>Open Positions</h2>
    <p class="body_text">ToDo - show the jobs here</p>
    <div style='text-align:center;'>
    <button>Contact Us</button>
      <p>CopyRight,2023,sai</p>
      </div>
      </div>
    </body>
    </html>